/*C#の最小構成を知ろう*/
//C#のプログラミングでは必ずnamespaceとclassが必要です。
//また、実行するにはエントリポイントとしてのMain()も必要です。
//(エントリポイントとはプログラムを開始する位置)
//なので、何もしない最小構成でのプログラムは以下になります。
//usingはincludeみたいなもの。internalはprivateをより堅牢にしたものです。
//(授業が進んだら詳しく学びます)
using System;

namespace Qs1_Entry1
{
    internal class Qs1_0
    {
        static void Main()
        {
            //基礎的なプログラムはMain()の中に書いていきます。
            Console.WriteLine("Hello World!");

            //1
            /*コーディング規約に関して(Main()関数内)*/
            /*変数とデータ表示*/
            /*基本の計算*/
            /*配列*/
            /*条件分岐*/
            /*繰り返し*/

            //2
            /*関数*/
            /*関数のオーバーロード*/

            //3
            /*コーディング規約に関して(クラスや構造体など)*/
            /*クラスの基本*/
            /*プロパティを持つクラス*/
            /*自動実装プロパティ*/

            //pg4_2_4
            /*構造体*/
            /*構造体とクラスの使い分け*/
        }
    }
}
